# alibabacloud-pop-sign-verification-sdk

./: .gitignore  pom.xml
src/main/java/com/nbf/component/aliyun/sdk/sign/: Jetty9UrlEncodedCopy.java  PopSignValidator.java
src/main/java/com/nbf/component/aliyun/sdk/sign/constants/: SignCommonConstants.java  SignHttpHeaderConstants.java  SignSymbolConstants.java
src/main/java/com/nbf/component/aliyun/sdk/sign/constants/enums/: DigestAlgorithmEnum.java  HmacAlgorithmEnum.java  SignProtocolEnum.java
